<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJV-fp-uCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keychain-->
        <scene sceneID="BHi-QP-1WF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZNm-D4-LrS" customClass="ItemsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7p-cg-06Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-fw-u1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="asF-2g-oPP" detailTextLabel="90q-Hx-Oe2" style="IBUITableViewCellStyleSubtitle" id="LzT-qI-Cyk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzT-qI-Cyk" id="qde-KN-fxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asF-2g-oPP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90q-Hx-Oe2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNm-D4-LrS" id="WIg-OZ-uSZ"/>
                                    <outlet property="delegate" destination="ZNm-D4-LrS" id="3Tb-Vl-xRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOJ-fw-u1q" firstAttribute="leading" secondItem="rp6-Z9-r00" secondAttribute="leading" id="4kr-k2-n0U"/>
                            <constraint firstItem="kOJ-fw-u1q" firstAttribute="bottom" secondItem="rp6-Z9-r00" secondAttribute="bottom" id="GIL-WH-LYQ"/>
                            <constraint firstItem="kOJ-fw-u1q" firstAttribute="top" secondItem="M7p-cg-06Z" secondAttribute="top" id="ayY-V7-yc1"/>
                            <constraint firstItem="kOJ-fw-u1q" firstAttribute="trailing" secondItem="rp6-Z9-r00" secondAttribute="trailing" id="cBG-yO-AGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp6-Z9-r00"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keychain" id="8gq-UV-BLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMp-1z-GWY">
                            <connections>
                                <segue destination="sYr-hc-aJj" kind="show" id="8eH-JI-EN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kOJ-fw-u1q" id="nkU-I3-yRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywU-px-Yyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-138"/>
        </scene>
        <!--New-->
        <scene sceneID="kGr-ih-KBE">
            <objects>
                <viewController storyboardIdentifier="NewItemViewController" id="sYr-hc-aJj" customClass="NewItemViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE0-ku-Ure">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-ol-Ih7">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-zI-Fz4">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-O6-Stv">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CF-ol-Ih7" firstAttribute="top" secondItem="5py-St-IMh" secondAttribute="top" constant="16" id="8M1-WX-uOi"/>
                            <constraint firstItem="5py-St-IMh" firstAttribute="trailing" secondItem="6CF-ol-Ih7" secondAttribute="trailing" constant="16" id="G8X-PR-wZD"/>
                            <constraint firstItem="Ewe-zI-Fz4" firstAttribute="top" secondItem="6CF-ol-Ih7" secondAttribute="bottom" constant="16" id="GWE-A5-R9U"/>
                            <constraint firstItem="5py-St-IMh" firstAttribute="trailing" secondItem="Efm-O6-Stv" secondAttribute="trailing" constant="16" id="Nr2-SB-FYq"/>
                            <constraint firstItem="5py-St-IMh" firstAttribute="trailing" secondItem="Ewe-zI-Fz4" secondAttribute="trailing" constant="16" id="Zw1-Kn-zTe"/>
                            <constraint firstItem="Efm-O6-Stv" firstAttribute="leading" secondItem="5py-St-IMh" secondAttribute="leading" constant="16" id="hVq-lJ-VPg"/>
                            <constraint firstItem="Efm-O6-Stv" firstAttribute="top" secondItem="Ewe-zI-Fz4" secondAttribute="bottom" constant="16" id="mlT-We-d9c"/>
                            <constraint firstItem="Ewe-zI-Fz4" firstAttribute="leading" secondItem="5py-St-IMh" secondAttribute="leading" constant="16" id="onr-ZU-zHC"/>
                            <constraint firstItem="6CF-ol-Ih7" firstAttribute="leading" secondItem="5py-St-IMh" secondAttribute="leading" constant="16" id="tSB-Ov-WeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5py-St-IMh"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="S9Z-v0-N58">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pHR-CM-2JU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="sYr-hc-aJj" id="AiS-c9-V0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="Efm-O6-Stv" id="zyG-RY-P43"/>
                        <outlet property="usernameTextField" destination="Ewe-zI-Fz4" id="MJL-LF-3Oo"/>
                        <outlet property="websiteTextField" destination="6CF-ol-Ih7" id="RZ5-n7-QlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvD-qC-dmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGV-2i-OUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJV-fp-uCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soT-Jy-67m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNm-D4-LrS" kind="relationship" relationship="rootViewController" id="t8A-vQ-nWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7g-14-MJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-138"/>
        </scene>
    </scenes>
</document>
